<html>
  <head>
    <title>Hey I'm using tulo.js</title>
    <link rel="stylesheet" href="/styles.css" />
  </head>
  <body>
    <h1>Hey I'm a Sample Client running Service Workers with tulo.js Library</h1>
    <img src="/catsnakes.png" alt="cat snake" />
    <script type="module">
      if (navigator.serviceWorker) {
        await navigator.serviceWorker
          .register('service-worker.js', {
            type: 'module',
            scope: '/'
          })
          .then((registration) =>
            console.log(
              `Service worker registered in scope: ${registration.scope}`
            )
          )
          .catch((e) =>
            console.log(`Service worker registration failed: ${e}`)
          );
      }
    </script>
  </body>
</html>
